{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json": "file:///home/astralinux.ru/anechiporenko/projects/OTUS/lesson14/ficti0ntest_infra/ansible/playbooks/deploy.yml"
    }
}
